[Paths]
Prefix = /BUILD/pb-qt-3/SDK_6.3.0/SDK-A13/usr/local/qt5
Headers =/BUILD/pb-qt-3/SDK_6.3.0/SDK-A13/usr/local/qt5/include
Sysroot= /BUILD/pb-qt-3/SDK_6.3.0/SDK-A13/usr
Libraries = /BUILD/pb-qt-3/SDK_6.3.0/SDK-A13/usr/local/qt5/lib
SysrootifyPrefix=false

